name: rtc_aigc_plugin
description: A Flutter plugin for RTC AIGC API integration.
version: 0.0.1
homepage:

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  http: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  plugin:
    platforms:
      web:
        pluginClass: RtcAigcPlugin
        fileName: RtcAigcPlugin.dart

  assets:
    - web/rtc_interop.js
    # 如果后续添加 TTS 播放器，请在这里添加路径 